html, body {
  height: 100%;
}

.router {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
  .am-drawer-sidebar {
    z-index: 999;
  }
  height: 100%;
}

hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
